[buildout]
parts +=
    circus
    circus_config


[circus]
run_cmd = ${buildout:directory}/bin/gunicorn ${wsgi_loader:module_name} --bind 127.0.0.1:${config_file:port}
recipe = zc.recipe.egg
eggs =
    gunicorn
    circus


[circus_config]
recipe = collective.recipe.template
base_path = ipc:///${buildout:directory}/
numprocesses = 4
input = inline:
    [circus]
    check_delay = 5
    endpoint = ${:base_path}endpoint.sock
    pubsub_endpoint = ${:base_path}pubsub.sock
    stats_endpoint = ${:base_path}stats.sock
    umask = 002

    [watcher:instance]
    working_dir = ${buildout:directory}
    cmd = ${circus:run_cmd}
    shell = True
    warmup_delay = 0
    numprocesses = ${:numprocesses}
    # will push in instance.log the stream every 300 ms
    stdout_stream.class = FileStream
    stdout_stream.filename = ${buildout:directory}/var/logs/instance.log
    stdout_stream.max_bytes = 52428800
    stdout_stream.backup_count = 5
    stderr_stream.class = FileStream
    stderr_stream.filename = ${buildout:directory}/var/logs/error_instance.log
    stderr_stream.max_bytes = 52428800
    stderr_stream.backup_count = 5
output = ${buildout:directory}/circus.ini
