[buildout]
parts +=
    update_script


[update_script]
recipe = collective.recipe.template
output = ${env:HOME}/enkiblog_upgrade.sh
input = inline:
    #!/bin/sh
    set -e
    cd ${buildout:directory}
    git pull
    bin/buildout -Nv
    bin/ws-alembic -c ${config_file:file_path} -x packages=all upgrade head
    bin/circusctl --endpoint ${circus_config:endpoint} restart
    echo "done"
mode = 500
