[buildout]
extends =
    base.cfg
    sources.cfg
extensions += mr.developer
show-picked-versions = true
parts +=
    omelette
    test


[omelette]
recipe = collective.recipe.omelette
eggs = ${application:eggs}


[application]
dependent-scripts = true
eggs +=
    enkiblog[dev,serving,packaging,test]
    websauna[utils,notebook]
interpreter = python


[test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/pytest -p websauna.tests.fixtures -p enkiblog.tests.fixtures --ini ${config_file:file_path} ${buildout:directory}/src/enkiblog/tests $@
mode = 755
output = ${buildout:bin-directory}/test


[config_file]
include_ini_file = resource://websauna/conf/development.ini
site_id = enkiblog_dev
site_email_prefix = [enkiblog DEV]
