[buildout]
extends =
    base.cfg
    sources.cfg
extensions += mr.developer
show-picked-versions = true
parts +=
    omelette
    test
    test_config_file
    link_config_file


[omelette]
recipe = collective.recipe.omelette
eggs = ${application:eggs}


[application]
dependent-scripts = true
eggs +=
    enkiblog[dev,serving,packaging,test]
    websauna[utils,notebook]
interpreter = python


[test]
recipe = collective.recipe.template
config_file = ${test_config_file:file_path}
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/pytest --cov-config .coveragerc --cov=${buildout:project-name} -p websauna.tests.fixtures -p enkiblog.core.testing.fixtures -p enkiblog.tests.fixtures --ini ${:config_file} ${buildout:directory}/src/enkiblog/tests $@
mode = 755
output = ${buildout:bin-directory}/test


[config_file]
include_ini_file = resource://websauna/conf/development.ini
site_id = enkiblog_dev
site_email_prefix = [enkiblog DEV]


[test_config_file]
# => config_file
<= config_file
include_ini_file = resource://websauna/conf/test.ini
sqlalchemy_url = ${:test_sqlalchemy_url}
site_id = enkiblog_test
file_path = ${dirs:conf}/config_test.ini
site_email_prefix = [enkiblog TEST]


[link_config_file]
recipe = collective.recipe.cmd
cmds = ln -s ${config_file:file_path} ${buildout:directory}
