[buildout]
extends =
    base.cfg
    sources.cfg
extensions += mr.developer
show-picked-versions = true
parts +=
    omelette
    test


[omelette]
recipe = collective.recipe.omelette
eggs = ${application:eggs}


[application]
dependent-scripts = true
eggs +=
    enkiblog[dev,serving,packaging,test]
    websauna[utils,notebook]
interpreter = python


[test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/pytest -p websauna.tests.fixtures -p enkiblog.tests.fixtures --ini test.ini ${buildout:directory}/src/enkiblog/tests $@
mode = 755
output = ${buildout:directory}/bin/test
