[buildout]
extends = base.cfg
allow-picked-versions = false
newest = false
install-from-cache = true
download-cache = ${buildout:directory}/wheelhouse
#parts += crontab


[crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd ${circus_config:output} --daemon
