[buildout]
extends = base.cfg  extra/upgrade_script.cfg
allow-picked-versions = false
newest = false
#install-from-cache = true
#download-cache = ${buildout:directory}/wheelhouse
parts += crontab


[crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/circusd ${circus_config:output} --daemon


[config_file]
enable_analytics = true
